<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FermeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PREGUNTA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RESPUESTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ACCESO_PROVEEDOR_FK" FromRole="ACCESO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.ACCESO_USUARIO_FK" FromRole="ACCESO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DOCUMENTO" Type="DateTime" Nullable="false" />
    <Property Name="RECEPCIONADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.COMPRA_PROVEEDOR_FK" FromRole="COMPRA" ToRole="PROVEEDOR" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.DETALLE_COMPRA_COMPRA_FK" FromRole="COMPRA" ToRole="DETALLE_COMPRA" />
  </EntityType>
  <EntityType Name="CONFIGURACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONEDA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_COMPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMPRA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACEPTADA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.DETALLE_COMPRA_COMPRA_FK" FromRole="DETALLE_COMPRA" ToRole="COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_COMPRA_PRODUCTO_FK" FromRole="DETALLE_COMPRA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DETALLE_VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VENTA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_VENTA_PRODUCTO_FK" FromRole="DETALLE_VENTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VENTA" Relationship="Self.DETALLE_VENTA_VENTA_FK" FromRole="DETALLE_VENTA" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FAMILIA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.TIPO_PRODUCTO_FAM_PROD_FK" FromRole="FAMILIA_PRODUCTO" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="LOG_PRECIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PRECIO_ANTIGUO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_NUEVO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK_CRITICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.DETALLE_COMPRA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_COMPRA" />
    <NavigationProperty Name="DETALLE_VENTA" Relationship="Self.DETALLE_VENTA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_VENTA" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCESO" Relationship="Self.ACCESO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ACCESO" />
    <NavigationProperty Name="COMPRA" Relationship="Self.COMPRA_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SECUENCIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAMILIA_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FAMILIA_PRODUCTO" Relationship="Self.TIPO_PRODUCTO_FAM_PROD_FK" FromRole="TIPO_PRODUCTO" ToRole="FAMILIA_PRODUCTO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_USUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIPO_CLIENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ACCESO" Relationship="Self.ACCESO_USUARIO_FK" FromRole="USUARIO" ToRole="ACCESO" />
    <NavigationProperty Name="VENTA" Relationship="Self.VENTA_USUARIO_FK" FromRole="USUARIO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TIPO_DOCUMENTO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NUM_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_DOCUMENTO" Type="DateTime" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_VENTA" Relationship="Self.DETALLE_VENTA_VENTA_FK" FromRole="VENTA" ToRole="DETALLE_VENTA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.VENTA_USUARIO_FK" FromRole="VENTA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VISITA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="6" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ACCESO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="ACCESO" Type="Self.ACCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCESO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="ACCESO" Type="Self.ACCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRA_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_COMPRA_COMPRA_FK">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_COMPRA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_VENTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_VENTA_VENTA_FK">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="Self.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="VENTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PRODUCTO_FAM_PROD_FK">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="FAMILIA_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FermeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESO" EntityType="Self.ACCESO" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="CONFIGURACION" EntityType="Self.CONFIGURACION" />
    <EntitySet Name="DETALLE_COMPRA" EntityType="Self.DETALLE_COMPRA" />
    <EntitySet Name="DETALLE_VENTA" EntityType="Self.DETALLE_VENTA" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" />
    <EntitySet Name="LOG_PRECIO" EntityType="Self.LOG_PRECIO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" />
    <EntitySet Name="VISITA" EntityType="Self.VISITA" />
    <AssociationSet Name="ACCESO_PROVEEDOR_FK" Association="Self.ACCESO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ACCESO" EntitySet="ACCESO" />
    </AssociationSet>
    <AssociationSet Name="ACCESO_USUARIO_FK" Association="Self.ACCESO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ACCESO" EntitySet="ACCESO" />
    </AssociationSet>
    <AssociationSet Name="COMPRA_PROVEEDOR_FK" Association="Self.COMPRA_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_COMPRA_COMPRA_FK" Association="Self.DETALLE_COMPRA_COMPRA_FK">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_COMPRA_PRODUCTO_FK" Association="Self.DETALLE_COMPRA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_VENTA_PRODUCTO_FK" Association="Self.DETALLE_VENTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_VENTA_VENTA_FK" Association="Self.DETALLE_VENTA_VENTA_FK">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PRODUCTO_FAM_PROD_FK" Association="Self.TIPO_PRODUCTO_FAM_PROD_FK">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="VENTA_USUARIO_FK" Association="Self.VENTA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>